# MoneyStatisticsApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/moneystatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/moneystatistics/activity/: AboutActivity.kt  BaseActivity.kt  InstallmentActivity.kt  MainActivity.kt
app/src/main/java/com/zzz/moneystatistics/adapter/: EntryAdapter.kt  EntryS.kt  MonthAdapter.kt  TotalAdapter.kt  YearAdapter.kt
app/src/main/java/com/zzz/moneystatistics/database/: Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  EntryViewModel.kt
app/src/main/java/com/zzz/moneystatistics/fragment/: BaseFragment.kt  EntryDateSwitchingFragment.kt  EntryListShowFragment.kt  EntryModFragment.kt  EntryMultiEditFragment.kt  EntryStatisticsFragment.kt  MultiBlankFragment.kt  MultiDeleteFragment.kt
app/src/main/res/drawable/: bitmap_background_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_installment.xml  activity_main.xml  entry.xml  fragment_entry_date_switching.xml  fragment_entry_list_show.xml  fragment_entry_mod.xml  fragment_entry_multi_edit.xml  fragment_entry_statistics.xml  fragment_multi_blank.xml  fragment_multi_delete.xml  multi_entry.xml  total.xml  year.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: entry_nav_graph.xml  multi_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzz/moneystatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
