plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0 rc1'

    defaultConfig {
        applicationId "com.zzz.moneystatistics"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 6
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    def nav_version = "2.3.5"

    // navController
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    //room
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation "androidx.room:room-ktx:2.2.6"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    apply plugin: 'kotlin-kapt'

    kapt "android.arch.persistence.room:compiler:$rootProject.2.2.6"
    kapt "android.arch.lifecycle:extensions:$rootProject.2.3.1"
    kapt "androidx.room:room-compiler:2.2.6"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}