<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EntryModFragment">

    <TextView
        android:id="@+id/entryIdTv"
        android:text="@string/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:padding="5dp"
            android:background="@color/purple_200"
            android:layout_margin="5dp"
            android:text="事项名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/eventEditEt"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:padding="5dp"
            android:background="@color/purple_200"
            android:layout_margin="5dp"
            android:text="类别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/categoryEditEt"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/costOrIncomeTv"
            android:padding="5dp"
            android:background="@color/purple_200"
            android:layout_margin="5dp"
            android:text="支出"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/costEditEt"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:padding="5dp"
            android:background="@color/purple_200"
            android:layout_margin="5dp"
            android:text="日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dateEditEt"
            android:padding="5dp"
            android:inputType="date"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/userPermissionTv"
        android:paddingStart="20dp"
        android:text="管理操作"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:background="#6f6f6f"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/entryModBt"
            android:text="提交修改"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/entryDeleteBt"
            android:text="删除此条"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/advancedIdTv"
        android:paddingStart="20dp"
        android:text="附加信息"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:background="#6f6f6f"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />

    <EditText
        android:id="@+id/otherInfoEt"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>