<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/monthTitleTv"
            android:text="> 十三月收支"
            android:textColor="@color/teal_700"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:paddingStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/monthSumTv"
            android:text="+0.00"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:paddingStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="5dp"
        android:id="@+id/monthBasedRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
